<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.example.animatedclock.clock.views.ClockView
        android:id="@+id/clockView"
        android:layout_width="237dp"
        android:layout_height="274dp"
        app:textColor="@color/customMagneta"
        app:textSize="17"
        app:colorOnPrimary="@color/customCyan"
        app:colorOnSecondary="@color/teal_200"
        app:colorOnTertiary="@color/purple_200"
        app:strokeWidth="70"
        app:indicatorColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.animatedclock.clock.views.DateView
        android:id="@+id/dateView"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clockView" />

</androidx.constraintlayout.widget.ConstraintLayout>